# MentorshipTree

./: AGENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/: AndroidApp.kt  Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/auth/: AndroidAuthTokenProvider.kt  TokenProviderFactory.android.kt
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/core/di/: PermissionModule.kt  QrScannerModule.kt
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/data/repository/: AndroidPermissionRepository.kt  AndroidQrScannerRepository.kt  AndroidSecretsRepository.kt  PermissionRequester.kt  SecretsRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/presentation/qrScanner/ui/: CameraPreview.kt
composeApp/src/androidMain/kotlin/com/vadhara7/mentorship_tree/secrets/: SecretsRepository.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_qr_scanner.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/: App.kt  Greeting.kt  MainRouter.kt  Platform.kt  SecondScreen.kt  SecondScreenArgs.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/auth/: AuthIntent.kt  AuthRepository.kt  AuthScreen.kt  AuthState.kt  AuthTokenProvider.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  TokenProviderFactory.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/core/di/: AppModule.kt  CommonModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/core/mvi/: MviViewModel.kt  ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/data/repository/: RelationsRepositoryImpl.kt  SecretsRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/domain/model/: MentorshipTree.kt  RelationDto.kt  RelationNode.kt  RequestDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/domain/model/dto/: RelationDto.kt  RequestDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/domain/model/ui/: MentorshipTree.kt  RelationNode.kt  RequestUi.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/domain/repository/: PermissionRepository.kt  QrScannerRepository.kt  RelationsRepository.kt  SecretsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/domain/usecase/: GetMyTreeUseCase.kt  GetOrCreateUserUseCase.kt  GetRequestsUseCase.kt  UseCaseUtils.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/navigation/: MainRouter.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/addMentee/ui/: MyQrScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/addMentor/ui/: AddMentorScreen.kt  QrScannerScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/addMentor/vm/: AddMentorState.kt  AddMentorViewModel.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/auth/ui/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/auth/vm/: AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/commonComponents/: Background.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/home/ui/: AddMentorDialog.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/home/vm/: HomeState.kt  HomeViewModel.kt  TreeState.kt  TreeViewModel.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/navigation/: MainRouter.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/notification/ui/: NotificationScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/notification/vm/: NotificationState.kt  NotificationViewModel.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/qrScanner/ui/: CameraPreview.kt  QrScannerScreen.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/qrScanner/vm/: QrScannerState.kt  QrScannerViewModel.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/presentation/snackbars/: ProvideSnackbarController.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/secrets/: SecretsRepository.kt
composeApp/src/commonMain/kotlin/com/vadhara7/mentorship_tree/theme/: Colors.kt  MentorshipTreeTheme.kt
composeApp/src/commonTest/kotlin/com/vadhara7/mentorship_tree/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/auth/: IosAuthTokenProvider.kt  TokenProviderFactory.ios.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/core/di/: PermissionModule.kt  QrScannerModule.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/data/repository/: IOSSecretsRepository.kt  IosPermissionRepository.kt  IosQrScannerRepository.kt  SecretsRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/domain/repository/: PermissionRepository.kt  QrScannerRepository.kt
composeApp/src/iosMain/kotlin/com/vadhara7/mentorship_tree/secrets/: SecretsRepository.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
